<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Counter"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Counter"/>

    <item
        android:id="@+id/nav_luas"
        android:icon="@drawable/ic_baseline_crop_square_24"
        android:title="Luas"/>

    <item
        android:id="@+id/nav_volume"
        android:icon="@drawable/block"
        android:title="Volume"/>

</menu>